{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source=DESKTOP-KOTO;Initial Catalog=PensDB;Integrated Security=True",
    "MVCCRUDwoEFContext": "Server=(localdb)\\mssqllocaldb;Database=MVCCRUDwoEF.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}